# Streams

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/noodlesandwich/streams/: CachedStream.java  EndOfStreamException.java  FoldFunction.java  FoldLeftFunction.java  FoldRightFunction.java  LazyStream.java  Lookup.java  Pair.java  Stream.java  StreamIterator.java  Streams.java  ZipWithFunction.java
src/main/java/com/noodlesandwich/streams/functions/: All.java  Any.java  Concat.java  ContainmentPredicate.java  Drop.java  DropWhile.java  Filter.java  Fold.java  FoldFunction.java  Map.java  Pivot.java  Reverse.java  Sort.java  Take.java  TakeWhile.java  Unique.java  Zip.java  ZipWithFunction.java
src/main/java/com/noodlesandwich/streams/implementations/: AbstractStream.java  CachedStream.java  Cons.java  Generator.java  IteratorWrapper.java  LazyStream.java  Nil.java  StreamIterator.java  StreamLookup.java  Wrapper.java
src/main/java/com/noodlesandwich/streams/iterators/: StreamIterator.java
src/main/java/com/noodlesandwich/streams/utils/: Comparators.java
src/test/java/com/noodlesandwich/streams/functions/: AllTest.java  AnyTest.java  ConcatTest.java  ContainsTest.java  DropTest.java  DropWhileTest.java  ExceptTest.java  FilterTest.java  FlattenTest.java  FoldLeftTest.java  FoldRightTest.java  FoldTest.java  GroupByTest.java  IntersectionTest.java  MapTest.java  PivotTest.java  RepeatTest.java  ReverseTest.java  SizeTest.java  SortTest.java  SymmetricDifferenceTest.java  TakeTest.java  TakeWhileTest.java  ToArrayTest.java  ToListTest.java  ToMapTest.java  ToSetTest.java  UnionTest.java  UniqueTest.java  ZipTest.java  ZipWithTest.java
src/test/java/com/noodlesandwich/streams/implementations/: CloneTest.java  ConsTest.java  GeneratorTest.java  IteratorWrapperTest.java  NilTest.java  RepeatTest.java  WrapperTest.java
src/test/java/com/noodlesandwich/streams/iterators/: StreamIteratorTest.java
src/test/java/com/noodlesandwich/streams/matchers/: HeadMatcher.java  NilMatcher.java  TailMatcher.java
src/test/java/com/noodlesandwich/streams/testutils/: ThrowingIterator.java
src/testutils/java/com/noodlesandwich/streams/matchers/: NilMatcher.java  TailMatcher.java
