apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1-SNAPSHOT'

sourceCompatibility = '1.6'

dependencies {
    compile      group: 'com.google.guava', name: 'guava',            version: 'r09'

    testCompile (group: 'junit',            name: 'junit-dep',        version: '4.8+') {
        exclude module: 'hamcrest-core'
    }
    testCompile  group: 'org.hamcrest',     name: 'hamcrest-library', version: '1.2+'
}

repositories {
    mavenCentral()
}
